[dmz]
app_nginx ansible_host=192.168.2.10 ansible_user=ansible

[users]
app_empty1 ansible_host=192.168.1.2 ansible_user=ansible
app_empty2 ansible_host=192.168.1.4 ansible_user=ansible
app_empty3 ansible_host=192.168.1.5 ansible_user=ansible
app_ubuntu ansible_host=192.168.1.3 ansible_user=ansible

[servers]
srv_ansible ansible_host=192.168.0.21 ansible_user=ansible
srv_wazuh ansible_host=192.168.0.23 ansible_user=ansible
srv_mailcow ansible_host=192.168.0.20 ansible_user=ansible
srv_samba ansible_host=192.168.0.22 ansible_user=ansible

[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root
ansible_python_interpreter=auto
