server {
    listen 0.0.0.0:80 default_server;
    server_name _ 127.0.0.1 localhost darkstore.local 192.168.2.20;

    # Bring in BW server-level configs (headers, WAF, etc.) if any
    include /etc/nginx/server-http/*.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://192.168.0.10;
    }
}

