# Static nginx.conf for BunkerWeb image, bypassing autogenerator

# Load BunkerWeb compiled modules
load_module /usr/share/bunkerweb/modules/ndk_http_module.so;
load_module /usr/share/bunkerweb/modules/ngx_http_cookie_flag_filter_module.so;
load_module /usr/share/bunkerweb/modules/ngx_http_headers_more_filter_module.so;
load_module /usr/share/bunkerweb/modules/ngx_http_lua_module.so;
load_module /usr/share/bunkerweb/modules/ngx_http_modsecurity_module.so;
load_module /usr/share/bunkerweb/modules/ngx_http_brotli_filter_module.so;
load_module /usr/share/bunkerweb/modules/ngx_http_brotli_static_module.so;
load_module /usr/share/bunkerweb/modules/ngx_stream_lua_module.so;
load_module /usr/share/bunkerweb/modules/ngx_http_lua_upstream_module.so;

pid /var/run/bunkerweb/nginx.pid;
worker_processes auto;
events { worker_connections 1024; use epoll; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Our static sites (reverse proxy)
    include /etc/nginx/custom-sites.conf;
}

stream {
}
